# チャンネルは、ActionCableにおける主要なコンポーネントであり、クライアントとサーバ間の通信を管理します。

# 具体的には、特定の事象（この場合は特定のチャットルームのメッセージ）の変化をクライアントに伝える役割を担っています。
# そのため、チャットルームごとに一つずつチャンネルを作成することで、そのチャットルームのメッセージのやり取りをリアルタイムでクライアントに伝えることが可能となります。

# 今回でいえば Vue.js と Rails の間で「メッセージが届いているかな？」というようにいわば**「待ち」**の状態を作り、メッセージが届いたらそれを受け取るという仕組みを作ることができます。
class RoomChannel < ApplicationCable::Channel
    def subscribed
      stream_from "room_channel_#{params[:room_id]}"
    end
  end